server {

        listen 80;
	listen [::]:80;

        index index.html index.htm index.nginx-debian.html;

        server_name api.junggl.com ;

        location / {
                proxy_pass http://localhost:8000; #whatever port your app runs on
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

       # Nginx Logging
	access_log /var/log/nginx/api.junggl.com-access.log;
	error_log /var/log/nginx/api.junggl.com-error.log warn;


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.junggl.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.junggl.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
